<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>George Henry Rowe | Digital Producer, Generative Design, Web Design, Other</title>
        <link href="public/styles/style.min.css" rel="stylesheet" type="text/css" media="all"/>
        <script src="public/scripts/scripts.min.js"></script>
        <!-- TODO: OOCSS-ify the custom styles and break up the base into smaller modules :) -->
        <script src="../public/scripts/libs/typingtext.js"></script>
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>

    <style>


        body {
            background-color: #000;
        }

        h1 {
            position: absolute;
            bottom: 100px;
            right:50px;
            width: 400px;
            margin: 0 auto;
            color:#fff;
            text-align:center;
            font-size:32px;
            
        }

        h1 > a {
            color:fff;
            
        }
/*        #content {
            background: none;
            background-color: #000;
            animation: color-change-3 90s infinite;
            -webkit-animation: color-change-3 90s infinite;
        }*/

    </style>


    <body>

            <div id="sketch-holder">
            </div>

            <h1>George Henry Rowe</br>
            <a href="about.html">Enter site</h1></a>
            

    </body>

</html>
