<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>George Henry Rowe | A Choose Your Own Adventure</title>
        <link href="../public/styles/style.min.css" rel="stylesheet" type="text/css" media="all" />
        <script src="../public/scripts/scripts.min.js"></script>
        <!-- TODO: OOCSS-ify the custom styles and break up the base into smaller modules :) -->
        <script src="../public/scripts/libs/typingtext.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>

    <style>


        body {
            background-color: #000;
        }
        #content {
            background: none;
            background-color: #000;
        }

        h3,p,.typewriter {
            color: #fff;
        }

    </style>


    <body>

            <div id="content">

                <style>
	body {
		-webkit-animation: changeToWhite 3s ease-in-out;
		animation: changeToWhite 3s ease-in-out;
		-webkit-animation-fill-mode: forwards;
	}
	#content {
		-webkit-animation: changeToWhite 3s ease-in-out;
		animation: changeToWhite 3s ease-in-out;
		-webkit-animation-fill-mode: forwards;
	}
	p {
		color: #111;
	}
	@-webkit-keyframes changeToWhite {
		0%   { background-color: #000; }
		100% { background-color: #888; }
	}
	@keyframes changeToWhite {
		0%   { background-color: #000; }
		100% { background-color: #888; }
	}
</style>
<div>
	<section>
		<div class="toTop">
			<p class="fadeIn2s">Oh God.</p>
			<p class="fadeIn4s">The shattered remenants of a...spaceship? cockpit lay all around you. A cracked window displays what would be a beautiful desktop background: stars, swirling nebula, ringed planets. Below this a toolbar of destruction unfolds.</p>
			<p class="fadeIn7s">Mangled steel, shattered glass. What isn't broken is covered in a viscous, dark blood. You examine your body, looking for wounds and trying to avoid looking at everything else. Not my blood, you think. Where am I? What the hell happened here? Whose <span style="color:darkred">blood</span> is this?</p>
			<p class="fadeIn9s">The uncertainty tumbles and scrabbles with the more pressing questions of the here and now, leaving no room for emotion...yet. You notice a monitor still flickering in the corner, the last vestige of life in this dead room.</p>
			<p class="fadeIn11s">Do you want to <a href="../4a.html">go over and look at the monitor</a>, or turn round and <a href="../4b.html">explore the rest of your strange location</a>?</p>
		</div>
</div>
	</section>
<script>
	var sound = new Howl({
	urls: ['../public/sounds/3.mp3']
	}).play();
</script>

            </div>

    </body>
</html>