<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>George Henry Rowe | A Choose Your Own Adventure</title>
        <link href="../public/styles/style.min.css" rel="stylesheet" type="text/css" media="all" />
        <script src="../public/scripts/scripts.min.js"></script>
        <!-- TODO: OOCSS-ify the custom styles and break up the base into smaller modules :) -->
        <script src="../public/scripts/libs/typingtext.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>

    <style>


        body {
            background-color: #000;
        }
        #content {
            background: none;
            background-color: #000;
        }

        h3,p,.typewriter {
            color: #fff;
        }

    </style>


    <body>

            <div id="content">

                <style type="text/css">
	body {
		background:url(../public/images/static.gif)no-repeat center center fixed;
		background-size: cover;
	}
	#content {
		background:url(../public/images/static.gif)no-repeat center center fixed;
		background-size: cover;
		height: 100%;
	}
	p {
		color: #000;
		padding: 0 10px 0 10px;
	}
	.toTop {
		background-color: rgba(255,255,255,0.8);
	}
</style>
<div>
	<section>
		<div class="toTop fadeIn1s">
		<p class="fadeIn2s">You shift your ailing body over to the monitor, carefully avoiding anything sticky or the many menacing electrical discharges spouting from consoles.</p>
		<p class="fadeIn4s">Branded on top of screen are the words "Ventico ShortRange: 0 - 500". You think you glimpse a frame of information in the garbled output.</p>
		<p class="fadeIn6s">[Stare deeply into the static for 5 seconds]</p>
		<p class="fadeIn11s"><a href="../5a.html">Is that...can you make something our there, can I...</a>
		</div>
</div>
	</section>
<script>
	var sound = new Howl({
	urls: ['../public/sounds/static.mp3'],
	loop: true,
	volume: 0.1,
	}).play();
</script>

            </div>

    </body>
</html>