<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>George Henry Rowe | A Choose Your Own Adventure</title>
        <link href="../public/styles/style.min.css" rel="stylesheet" type="text/css" media="all" />
        <script src="../public/scripts/scripts.min.js"></script>
        <!-- TODO: OOCSS-ify the custom styles and break up the base into smaller modules :) -->
        <script src="../public/scripts/libs/typingtext.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>

    <style>


        body {
            background-color: #000;
        }
        #content {
            background: none;
            background-color: #000;
        }

        h3,p,.typewriter {
            color: #fff;
        }

    </style>


    <body>

            <div id="content">

                <style>
	body {
		background-color: #888;
	}
	#content {
		background-color: #888;
	}
	p {
		color: #111;
	}
	.blink {
		text-decoration: blink!important;
	}
	/*@-webkit-keyframes changeToWhite {
		0%   { background-color: #000; }
		100% { background-color: #888; }
	}
	@keyframes changeToWhite {
		0%   { background-color: #000; }
		100% { background-color: #888; }
	}*/
</style>
<div>
	<section>
		<div class="toTop">
			<p class="fadeIn2s">You walk away from the blinking of the monitor, through the devestation, towards what you presume must be the exit of the cockpit.</p>
			<p class="fadeIn4s">The metal portal at the end is the seemingly the only intact thing in the room. Your weight pressing against it yields nothing.</p>
			<p class="fadeIn6s">Disappointed, you start to turn...Is disappointment the first emotion you have felt since waking up? It seems strange that in a scene of horror and unimaginable violence, the disappointment of an steadfast door is what has first piqued inside you.</p>
			<p class="fadeIn10s">Pondering this strange malaise in your emotions, you walk toward the <span class="blink"><a href="../4a.html">flickering monitor in the far corner</a></span>.</p>
		</div>
</div>
	</section>
<script>
	var sound = new Howl({
	urls: ['../public/sounds/3.mp3']
	}).play();
</script>

            </div>

    </body>
</html>