<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>George Henry Rowe | A Choose Your Own Adventure</title>
        <link href="../public/styles/style.min.css" rel="stylesheet" type="text/css" media="all"/>
        <script src="../public/scripts/scripts.min.js"></script>
        <!-- TODO: OOCSS-ify the custom styles and break up the base into smaller modules :) -->
        <script src="../public/scripts/libs/typingtext.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>

    <style>


        body {
            background-color: #000;
        }
        #content {
            background: none;
            background-color: #000;
        }

        h3,p,.typewriter {
            color: #fff;
        }

    </style>


    <body>

            <div id="content">

                <style>
	body {
		background:url(/public/images/static.gif)no-repeat center center fixed;
		background-size: cover;
	}
	#content {
		background:url(/public/images/static.gif)no-repeat center center fixed;
		background-size: cover;
		height: 100%;
	}
	#blood {
		-webkit-animation: bloodSplat 1 backwards;
		-webkit-animation-delay:2s; 
		height: 1000px;
		background:url(/public/images/blood.png)no-repeat center center fixed;
	}
	@-webkit-keyframes bloodSplat {
	0%   {opacity: 0;}
	100% {opacity: 1;}
}
</style>
	<div id="blood">
	</div>
<div>
<script>
	var sound = new Howl({
	urls: ['../public/sounds/static.mp3'],
	loop: true,
	volume: 0.1,
	}).play();
	setTimeout(function (){	
		var sound2 = new Howl({
		urls: ['../public/sounds/splat2.mp3']
		}).play();
	}, 1000);
</script>

            </div>

    </body>
</html>
